<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Homepage | Ruslan Vodka</title>

    <!-- Linking Favicons -->
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png" />


    <!-- Linking Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <!-- Backdrop -->
    <div id="backdrop"></div>
    <!-- /Backdrop -->

    <!-- Site Header -->
    <header id="masthead" class="site-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 col-md-9 col-sm-12">
                    <div class="site-logo wow slideInUp">
                        <a href="#">
                            <img src="assets/images/site-logo.png" alt="Site Logo">
                        </a>
                    </div>
                    <div class="site-navigation">
                        <button class="navbar-close">
                            <img src="assets/images/close.png" alt="Close Icon">
                        </button>
                        <nav class="navbar">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Cocktails</a></li>
                                <li><a href="#">Events</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 col-md-3 col-sm-12">
                    <button class="navbar-toggle p-0">
                        <img src="assets/images/menu-bars.png" alt="Bar Icon">
                    </button>
                    <div class="social-icons">
                        <ul>
                            <li><a href="#" title="facebook"><img src="assets/images/facebook-icon.png" alt=""></a></li>
                            <li><a href="#" title="twitter"><img src="assets/images/twitter-icon.png" alt=""></a></li>
                            <li><a href="#" title="instagram"><img src="assets/images/instagram-icon.png" alt=""></a></li>
                            <li><a href="#" title="youtube"><img src="assets/images/youtube-icon.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!-- /Site Header -->


    <!-- Site Main -->
    <main class="site-main">

        <!-- Section Homeslidshow -->
        <section id="slideshow" class="homeslideshow">
            <div class="homeslider">
                <div class="slider-item">
                    <img src="assets/images/sliderimg1.jpg" alt="Slideshow 1">
                </div>
                <div class="slider-item">
                    <img src="assets/images/sliderimg1.jpg" alt="Slideshow 2">
                </div>
                <div class="slider-item">
                    <img src="assets/images/sliderimg1.jpg" alt="Slideshow 3">
                </div>
                <div class="slider-item">
                    <img src="assets/images/sliderimg1.jpg" alt="Slideshow 4">
                </div>
            </div>
            <div class="slidercontentWrapper">
                <div class="container">
                    <div class="slider-content animation">
                        <h1><span>Ruslan</span> adipisicing</h1>
                        <p>
                            Welcome to the home of RUSLAN. <br> 
                            Amet consectetur adipisicing elit sed do eiu
                        </p>
                    </div>
                </div>
            </div>
            <div class="custompager">
                <div class="container">
                    <div id="pager1">
                        <a href="" class="pager-link pager-1 pager-active"></a>
                        <a href="" class="pager-link pager-2"></a>
                    </div>
                </div>
            </div>
            <div class="bottlefigure">
                <figure class="thumbnail-img">
                    <img src="assets/images/bottleimg.png" alt="Bottle Image">
                </figure>
            </div>
        </section><!-- /Section Homeslidshow -->


        <!-- Section Our Story -->
        <section id="story" class="ourstory">
            <div class="container">
                <div class="content-area animation">
                    <h1>Ruslan Story</h1>
                    <h3>
                        Nam porttitor blandit accumsan. <br>
                        Ut vel dictum.
                    </h3>
                    <p>
                        Fusce vehicula dolor arcu, sit amet blandit dolor mollis <br> nec. 
                        Donec viverra eleifend lacus, vitae ullamcorper metus.
                    </p>
                    <a href="#" class="btn site-btn">FULL STORY</a>
                </div>
            </div>
        </section><!-- /Section Our Story -->


        <!-- Section Product Display -->
        <section id="homeproducts" class="displayproducts">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 offset-md-5 col-lg-5 offset-lg-7">
                        <div class="content-area animation text-right">
                            <h1>Ruslan Products</h1>
                            <p>
                                Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. 
                                Donec viverra eleifend lacus.
                            </p>
                            <a href="#" class="btn site-btn">Discover Products</a>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- /Section Product Display -->


        <!-- Section Cocktails -->
        <section id="cocktails" class="cocktails">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="content-area animation">
                        <h1><span>Ruslan</span> Cocktails</h1>
                        <p>
                            Be inspired to craft your own ingenious cocktails at home 
                            with our outstanding mixologist.
                        </p>
                        <a href="#" class="btn site-btn">Explore Cocktails</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cocktailblock">
                        <figure class="thumbnail-img">
                            <img src="assets/images/cocktailimg1.jpg" alt="Cocktail Image">
                        </figure>
                    </div>
                    <div class="cocktailblock">
                        <figure class="thumbnail-img">
                            <img src="assets/images/cocktailimg2.jpg" alt="Cocktail Image">
                        </figure>
                    </div>
                </div>
            </div>
        </section><!-- /Section Cocktails -->
        

    </main><!-- /Site Main -->


    <!-- Site Footer -->
    <footer id="footer" class="site-footer">
        <div class="container-fluid">
            <div class="footer-top">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div class="footer-logoWrapper">
                            <figure class="thumbnail-img">
                                <img src="assets/images/footerlogo.png" alt="Footer Logo">
                            </figure>
                            <h3 class="slogan">Live Freely. Drink Responsibly.</h3>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#" title="facebook"><img src="assets/images/facebook-icon.png" alt=""></a></li>
                                <li><a href="#" title="twitter"><img src="assets/images/twitter-icon.png" alt=""></a></li>
                                <li><a href="#" title="instagram"><img src="assets/images/instagram-icon.png" alt=""></a></li>
                                <li><a href="#" title="youtube"><img src="assets/images/youtube-icon.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="site-navigation">
                    <nav class="navbar">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Cocktails</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
                <p class="copyright">
                    &copy; 2017 RUSLAN Nepal. All rights reserved.
                </p>
            </div>
        </div>
    </footer><!-- /Site Footer -->
    

    <!-- Linking Scripts -->
    <script src="assets/js/all.js"></script>


</body>
</html>